
#app{
    position:relative;
    display:grid;
    grid-template-rows:auto 1fr;
    min-height:100vh
}
@media (min-width: 900px){
    #app{
        grid-template-columns:auto 1fr;
        align-items:start
    }
}
.choices{
    padding:1rem 2rem;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:0 0.5rem
}
@media (min-width: 900px){
    .choices{
        position:sticky;
        top:0;
        grid-template-columns:1fr
    }
}
main{
    padding:1rem 2rem 2rem;
    overflow-y:auto;
    display:grid;
    grid-gap:2rem
}
label,[type=checkbox]{
    cursor:pointer
}
.dummy{
    width:100%;
    height:300px;
    max-width:1000px;
    margin:auto;
    background:rgba(0,0,0,0.05)
}
.chart{
    width:100%;
    height:600px;
    max-width:1000px;
    margin:auto;
    border:none
}
p{
    text-align:center
}
